[tox]
envlist = titanic_project
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python titanic_project/train_pipeline.py
    pytest tests